; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: ClojureScript nREPL Server...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
cljs꞉hello-world-react.testing꞉>  ; Use `alt+enter` to evaluate
8
cljs꞉hello-world-react.testing꞉> 
nil
cljs꞉hello-world-react.core꞉> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\cljsportfolio\src\hello_world_react\core.cljs:6:16).
; No such var: r/atom
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/add-todo
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/vec-remove
cljs꞉hello-world-react.core꞉> 
; Execution error (ClassCastException) at hello-world-react.core/add-todo (form-init6845028667212369800.clj:9).
; clojure.lang.Var$Unbound cannot be cast to clojure.lang.IAtom
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/+return-key+
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/todo-item
cljs꞉hello-world-react.core꞉> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\cljsportfolio\src\hello_world_react\core.cljs:44:49).
; No such namespace: js
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/home-page
cljs꞉hello-world-react.core꞉> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\cljsportfolio\src\hello_world_react\core.cljs:62:3).
; No such var: r/render
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/my-page
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/home-page
cljs꞉hello-world-react.core꞉> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\cljsportfolio\src\hello_world_react\core.cljs:66:3).
; No such var: r/render
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/my-page
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/my-page
cljs꞉hello-world-react.core꞉> 
nil
cljs꞉hello-world-react.core꞉> 
26
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/my-div
cljs꞉hello-world-react.core꞉> 
#'hello-world-react.core/my-home-page
cljs꞉hello-world-react.core꞉> 
2358
cljs꞉hello-world-react.core꞉> 
; Syntax error compiling at (c:\Users\Rafael Herrera\Documents\cljsportfolio\src\hello_world_react\core.cljs:20:3).
; No such var: r/render
cljs꞉hello-world-react.core꞉> 
; nREPL Connection was closed
